# ScuffedAuth

./: README.md  ScuffedAuth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication/: Authentication.csproj  AuthenticationFactory.cs  AuthenticationResponse.cs  GrantTypes.cs  IAuthenticator.cs  PassThroughAuthenticator.cs  ResponseClient.cs  ServicesConfiguration.cs  UnidentifiedAuthentication.cs
Authentication/AuthorizationCode/: AuthorizationCode.cs  AuthorizationCodeAuthenticator.cs  AuthorizationCodeRequest.cs  IAuthorizationCodesRepository.cs
Authentication/ClientCredentials/: Client.cs  ClientCredentialsAuthenticator.cs  ClientCredentialsAuthorization.cs  ClientCredentialsDecoder.cs  IClientCredentialsAuthenticator.cs  IClientsRepository.cs  ISecretVerifier.cs  SecretVerifier.cs  ServicesConfiguration.cs
Authorization/: Authorization.csproj  AuthorizationFactory.cs  AuthorizationRequest.cs  BaseReponse.cs  GrantTypes.cs  IAuthorization.cs  IAuthorizationFactory.cs  IAuthorizator.cs  ICodesGenerator.cs  IUnitOfWork.cs  PassThroughAuthorizator.cs  ServiceConfiguration.cs  UnidentifiedAuthorization.cs
Authorization/AuthorizationCode/: AuthorizationCode.cs  AuthorizationCodeAuthorizator.cs  IAuthorizationCodesRepository.cs
Authorization/AuthorizationEndpoint/: AuthorizationCode.cs  AuthorizationCodeGenerator.cs  AuthorizationCodeResource.cs  AuthorizationError.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  AuthorizationService.cs  AuthorizationServiceRequest.cs  Client.cs  IAuthorizationCodeAuthentication.cs  IAuthorizationCodeGenerator.cs  IAuthorizationCodesRepository.cs  IAuthorizationService.cs  RedirectResponseFactory.cs  ResponseFactory.cs  ResponseType.cs
Authorization/Codes/: ExpiringCode.cs  ExpiringCodesGenerator.cs  ExpiringCodesGeneratorSettings.cs
Authorization/IntrospectionEnpoint/: IIntrospectionService.cs  IntrospectionRequest.cs  IntrospectionResponse.cs  IntrospectionService.cs  TokenInfo.cs  TokenInfoResource.cs
Authorization/TokenEndpoint/: ITokenGenerator.cs  ITokenRepository.cs  ITokenService.cs  Token.cs  TokenGenerator.cs  TokenGeneratorSettings.cs  TokenRequest.cs  TokenResource.cs  TokenResponse.cs  TokenService.cs  TokenToTokenResourceMapper.cs
ScuffedAuth/: AuthorizationFactory.cs  Dockerfile  Program.cs  ScuffedAuth.csproj  Startup.cs  appsettings.json
ScuffedAuth.DAL/: AppDbContext.cs  AppDbContextFactory.cs  AuthorizationCodesRepository.cs  BaseRepository.cs  ClientsRepository.cs  ScuffedAuth.DAL.csproj  ServiceConfiguration.cs  TokenRepository.cs  UnitOfWork.cs
ScuffedAuth.DAL/Entities/: AuthorizationCodeEntity.cs  ClientEntity.cs  TokenEntity.cs
ScuffedAuth.DAL/Mapping/: AuthorizationCodeEntityToAuthorizationCodeMapper.cs  AuthorizationCodeToAuthorizationCodeEntityMapper.cs  AuthorizationEnpointClientToClientEntity.cs  ClientEntityToAuthorizationEndpointClientMapper.cs  ClientEntityToClientCredentialsClientMapper.cs  EntityToObjectProfile.cs  ExpressionMappingService.cs  IExpressionMapper.cs  IExpressionMappingService.cs  ObjectToEntityProfile.cs  TokenEntityToTokenMapper.cs  TokenToTokenEntity.cs
ScuffedAuth.DAL/Mapping/AuthorizationCodesRepository/: AuthorizationCodeEntityToAuthorizationCodeMapper.cs  AuthorizationCodeToAuthorizationCodeEntityMapper.cs  ClientEntityToClientMapper.cs
ScuffedAuth.DAL/Mapping/ClientsRepository/: ClientEntityToClientMapper.cs
ScuffedAuth.DAL/Mapping/TokenRepository/: TokenEntityToTokenMapper.cs  TokenToTokenEntityMapper.cs
ScuffedAuth.DAL/Migrations/: 20210208203734_InitialCreate.Designer.cs  20210208203734_InitialCreate.cs  AppDbContextModelSnapshot.cs
ScuffedAuth.DAL/Repositories/: AuthorizationCodesRepository.cs  BaseRepository.cs  ClientsRepository.cs  TokenRepository.cs
ScuffedAuth/Areas/Identity/: IdentityHostingStartup.cs
ScuffedAuth/Authentication/: AuthenticationSchemeConstants.cs  GrantTypesAuthenticationHandler.cs  GrantTypesAuthenticationSchemeOptions.cs
ScuffedAuth/Authorization/: AuthorizationFactory.cs  BaseReponse.cs  GrantTypes.cs  IAuthorization.cs  TokenService.cs  UnidentifiedAuthorization.cs
ScuffedAuth/Authorization/ClientCredentials/: Client.cs  ClientCredentialsAuthenticator.cs  ClientCredentialsAuthorization.cs  ClientCredentialsDecoder.cs  ClientCredentialsModel.cs  ClientsRepository.cs  IClientCredentialsAuthenticator.cs  IClientsRepository.cs  ISecretVerifier.cs  SecretVerifier.cs
ScuffedAuth/Authorization/IntrospectionEnpoint/: IIntrospectionService.cs  IntrospectionRequest.cs  IntrospectionResponse.cs  IntrospectionService.cs  TokenInfo.cs  TokenInfoResource.cs
ScuffedAuth/Authorization/TokenEndpoint/: ITokenGenerator.cs  ITokenRepository.cs  ITokenService.cs  Token.cs  TokenGenerator.cs  TokenGeneratorSettings.cs  TokenRepository.cs  TokenRequest.cs  TokenResource.cs  TokenResponse.cs  TokenService.cs
ScuffedAuth/Controllers/: AuthorizationController.cs
ScuffedAuth/HttpBased/: AuthorizationCodeAuthentication.cs  ResponseActionResultVisitor.cs
ScuffedAuth/Mapping/: AuthorizationRequestToAuthorizationServiceRequestMapper.cs  ModelToResourceProfile.cs  RequestToModelProfile.cs  TokenRequestToAuthorizationRequestMapper.cs  TokenRequestToTokenRequestMapper.cs
ScuffedAuth/Middlewares/Authentication/: AuthenticationSchemeConstants.cs  ClaimsMapper.cs  GrantTypesAuthenticationHandler.cs  GrantTypesAuthenticationSchemeOptions.cs  IClaimsMapper.cs  ResponseAuthenticateResultVisitor.cs
ScuffedAuth/Middlewares/Authorization/: GrantTypesAuthorizationHandler.cs  GrantTypesAuthorizationRequirement.cs
ScuffedAuth/Persistance/: AppDbContext.cs  AuthorizationCodesRepository.cs  BaseRepository.cs  ClientsRepository.cs  IUnitOfWork.cs  TokenRepository.cs  UnitOfWork.cs
ScuffedAuth/Persistance/Entities/: AuthorizationCodeEntity.cs  ClientEntity.cs  TokenEntity.cs
ScuffedAuth/Properties/: launchSettings.json
ScuffedAuth/Requests/: AuthorizationRequest.cs  TokenRequest.cs
ScuffedAuth/Swagger/: RefererFilter.cs
Tests.Library/: BaseResponseAssert.cs  TestResponseVisitor.cs  Tests.Library.csproj
(+46 files in other folders)
